<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .counterHolder{
            margin-top: 200px;
            margin-left: 300px;
            padding: 30px;
            display: flex;
            flex-direction:column;
            align-items: center;
            gap: 20px;
            width: 200px;
            height: auto;
            background-color:aliceblue;
            box-shadow: 2px 2px 3px black,-3px -3px 5px #555,3px 3px 5px #555,-3px -3px 5px #555;
        }
        #in{
            background-color: blueviolet;
        }
        #de{
            background-color: aquamarine;
        }
        #reset{
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="counterHolder">
    <h1>CounterApp</h1>
    <p id="count">0</p>
    <button id="in">increment</button>
    <button id="de">decrement</button>
    <button id="reset">reset</button>
    </div>
    <script src="counter app.js"></script>

</body>
</html>